.header {
  display: flex;
  flex-direction: column;
  background: linear-gradient(to top, rgba(0, 102, 255, 0.2), rgba(255, 255, 255, 0.2));

  &__navbar {
    display: flex;
    justify-content: space-between;
    padding-top: 2rem;
    padding-bottom: 2rem;
    align-items: center;

    &--menu {
      display: flex;

      ul {
        display: flex;
        align-items: center;
        list-style: none;
        gap: 10px;
      }

      button {
        margin-left: 10px;
      }
    }
  }

  &__hero {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    @media (max-width: 600px) {
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    &--content {
      max-width: 34rem;
      padding-left: 10rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
      margin-top: 3rem;

      @media (max-width: 600px) {
        padding-left: 3rem;
      }

      h1 {
        font-size: $font-header-1;

        @media (max-width: 600px) {
          font-size: $font-header-mobile-1;
        }
      }
      span {
        color: $primary;
      }

      p {
        font-size: $font-body-2;
        @media (max-width: 600px) {
          font-size: $font-body-mobile-2;
        }
      }
    }

    &--image {
      margin-top: 0;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      @media (max-width: 600px) {
        margin-top: 5rem;
      }
    }
  }
}
